---
version: "3"

networks:
  hdf5-view-net:
    ipam:
      driver: default
      config:
        - subnet: 172.23.0.0/16
        # - subnet: 172.22.0.0/16


services:

  hdf5-simple-server:

    # Build the docker image, give it a nice name
    build:
      context: ../.
      dockerfile: ./docker/Dockerfile
    image: maxiv-scisw-hdf5/hdf5-simple-server:stable
    container_name: maxiv-scisw-hdf5_hdf5-simple-server

    # Attach ssl certificates and config files to the container
    # Locations on the host system are either absolute path names or relative
    # to the location of the Dockerfile, not the build context
    volumes:

      # Data directory
      - /data/:/data:ro

      # The config file (location relative to Dockerfile, not build context)
      - ../config/config-cas-https-maxiv.cfg:/app/config/config.cfg:ro

      # The ssl certificates for the hdf5 server
      - /etc/ssl/localcerts/star_maxiv_lu_se_cert.cer:/app/certs/ssl_cert.crt:ro
      - /etc/ssl/localcerts/star_maxiv_lu_se.key:/app/certs/ssl_cert.key:ro

      # To allow running subprocesses as system users from within the docker
      # container - seems to work, need to update these files on the host
      # though if new  users are added to the host system or ldap - not so
      # nice, should find a better solution. These local files are created by
      # the makfile.
      - ../user-info/passwd:/etc/passwd:ro
      - ../user-info/group:/etc/group:ro

    # Override the default command (CMD) set in the Dockerfile
    # command: conda run -n hdf5-simple-server-environment python -u app.py
    command:
      - bash
      - -c
      - |
        source /opt/conda/bin/activate
        conda activate hdf5-simple-server-environment
        python app.py

    # Set the host name - needs to match certificate and config file contents
    hostname: hdf5view.maxiv.lu.se

    # Open ports to the host machine - both the host and the container port
    # need to match the port specified in config/config.cfg and
    # docker/Dockerfile
    ports:
      - "8443:8081"

    networks:
      - hdf5-view-net

    labels:
      org.label-schema.group: "viewing"
